CompareCsv/MainWindow.xaml

<Window x:Class="CompareCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="341" Width="724"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="File 1" Height="28" HorizontalAlignment="Left" Margin="37,27,0,0" Name="labelFile1" VerticalAlignment="Top" />
        <Label Content="File 2" Height="28" HorizontalAlignment="Left" Margin="37,61,0,0" Name="labelFile2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,27,0,0" Name="textBoxFile1" VerticalAlignment="Top" Width="538" TextChanged="textBoxFile1_TextChanged" Text="{Binding File1, Mode=OneWayToSource}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,61,0,0" Name="textBoxFile2" VerticalAlignment="Top" Width="538" TextChanged="textBoxFile2_TextChanged" Text="{Binding File2, Mode=OneWayToSource}"/>
        <Label Content="Sort On" Height="28" HorizontalAlignment="Left" Margin="37,125,0,0" Name="labelSortOn" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,125,0,0" Name="textBoxSortOn" VerticalAlignment="Top" Width="538" Text="{Binding SortOptions, Mode=OneWayToSource}"/>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="571,201,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="37,254,0,0" Name="textBlockStatus" VerticalAlignment="Top" Width="613" Text="{Binding Status,Mode=OneWay}"/>
    </Grid>
</Window>
